@model IEnumerable<WebApplication1.tblTask>
@using GridMvc.Html

@{
    ViewBag.Title = "Index";
}
<style>
    body {
       background: #003084; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #003da5 , #002a73); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #003da5 , #002a73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
    }

    .thead {
  
    background-color:transparent;
}
</style>

<h2 style="color:#ffffff !important;">Tasks</h2>

<div class="panel panel-primary">
    <div class="panel-header"></div>
        <div class="panel-heading">
            <div class="btn-group">

                @Html.ActionLink("Create", "Create", null, new { @class = "btn  btn-primary btn-sm" })  @Html.ActionLink("View Tasks", "Create", null, new { @class = "btn  btn-primary btn-sm" })   @Html.ActionLink("Update", "Create", null, new { @class = "btn btn-primary btn-sm" }) @Html.ActionLink("Wrap up summary", "Create", null, new { @class = "btn btn-primary btn-sm" })
                </div>
            </div>
        <div class="panel-footer">
            @Html.Grid(Model).Columns(columns =>
           {
               columns.Add(foo => foo.id).Titled("ID").Css("").Sortable(true).Filterable(true);
               columns.Add(foo => foo.TaskSummary).Sortable(true).Filterable(true).Titled("Task Summary").SetWidth(10);
               columns.Add(foo => foo.username).Titled("Full name").Sortable(true).Filterable(true);
              

           }).WithPaging(20)
        </div>
    </div>

    
    <link href="~/Content/Gridmvc.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script src="~/Scripts/gridmvc.js"></script>


    <script src="~/Scripts/bootstrap-datepicker.js"></script>
    <link href="~/Content/gridmvc.datepicker.min.css" rel="stylesheet" />

    <script>

        $('.grid-table').removeClass('table-striped');
    </script>
