@-moz-document url-prefix() {
    tbody:hover td {
        color: transparent;
        text-shadow: 0 0 3px #aaa;
    }

    tbody tr td {
        -webkit-transition: width 1s, height 1s, -webkit-transform 0.3s; /* Safari */
        transition: width 1s, height 1s, transform 0.3s;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    tbody:hover tr:hover td {
        text-shadow: 0 1px 0 #fff;
        transform: translate(3px,5px);
        -webkit-transform: translate(3px,5px);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .table > tbody > tr:hover > td {
    background-color: #2196f3 !important;
}
}


@media screen and (-webkit-min-device-pixel-ratio:0) { 
/* Safari and Chrome */
     tbody:hover td {
        color: transparent;
        text-shadow: 0 0 3px #aaa;
    }

    tbody tr td {
        -webkit-transition: width 1s, height 1s, -webkit-transform 0.3s; /* Safari */
        transition: width 1s, height 1s, transform 0.3s;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    tbody:hover tr:hover td {
        text-shadow: 0 1px 0 #fff;
        transform: translate(3px,5px);
        -webkit-transform: translate(3px,5px);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .table > tbody > tr:hover > td {
    background-color: #2196f3 !important;
}
}
